# Angular App Routing Configuration
# Place this file in ~/public_html/ on cPanel

<IfModule mod_rewrite.c>
  RewriteEngine On
  
  # Don't rewrite files or directories (allow direct file access)
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]
  
  # Don't rewrite /api requests (keep API accessible)
  RewriteCond %{REQUEST_URI} !^/api
  
  # Don't rewrite /cgi-bin requests
  RewriteCond %{REQUEST_URI} !^/cgi-bin
  
  # Rewrite everything else to index.html (Angular routing)
  RewriteRule ^ index.html [L]
</IfModule>

# Security Headers
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-XSS-Protection "1; mode=block"
</IfModule>

# Compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
</IfModule>

# Cache Control for Angular bundles
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/html "access plus 0 seconds"
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
</IfModule>

